<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_name"
            android:title="Our Thoughts" />
        <item
            android:id="@+id/nav_howto"
            android:icon="@drawable/ic_howto"
            android:iconTint="@android:color/darker_gray"
            android:title="How to Use" />
        <item
            android:id="@+id/nav_set_alarm"
            android:icon="@drawable/ic_alarm"
            android:title="Start Sensor" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_help"
            android:title="Get Help" />
        <item
            android:id="@+id/nav_EMS"
            android:icon="@drawable/ic_menu_ems"
            android:title="Heat Map" />
    </group>
</menu>
